[pytest]
DJANGO_SETTINGS_MODULE = nadooit.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --reuse-db
    --cov=.
    --cov-config=../.coveragerc
    --cov-report=term-missing:skip-covered
    --cov-report=xml:coverage.xml
    --cov-fail-under=50