[tox]
envlist =
    format
    py310

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.3.0
skip_install = true
commands = black .

[testenv:py310]
description = install pytest in a virtual environment and invoke it on the tests folder
deps =
    -rrequirements-dev.txt
    pytest-cov
change_dir = app
commands =
    pytest --cov-config=../.coveragerc --cov=app --cov-report term:skip-covered --cov-report html:../cov_html {posargs}

