# turnserver.conf for NADOO-IT
# See https://github.com/coturn/coturn/blob/master/examples/etc/turnserver.conf

# The public IP address of the server coturn is running on. 
external-ip=87.106.152.81

# The domain name for the TURN server realm.
realm=nadooit.de

# The name of the server.
server-name=nadoo-it

# STUN/TURN listening ports
listening-port=3478
tls-listening-port=5349

# Port range for media relaying
min-port=49152
max-port=65535

# Enable long-term credential mechanism for authentication
lt-cred-mech

# Use fingerprint in TURN messages (security requirement)
fingerprint

# Logging
log-file=/var/log/turnserver.log
verbose

# --- SECURITY --- #
# Path to your SSL certificate and private key from Let's Encrypt or other provider.
# These paths are from within the container. We will mount them in docker-compose.
# IMPORTANT: You must have valid SSL certificates for this to work.
cert=/etc/letsencrypt/live/nadooit.de/fullchain.pem
pkey=/etc/letsencrypt/live/nadooit.de/privkey.pem

# Disallow loopback and other reserved IP ranges for security.
denied-peer-ip=127.0.0.1
denied-peer-ip=::1
